warning: in the working copy of 'query01.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query02.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query03.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query04.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query05.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query06.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query07.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query08.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query09.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query10.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query11.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query12.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query13.sql', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'query14.sql', LF will be replaced by CRLF the next time Git touches it
 query01.sql |  4 [32m++[m[31m--[m
 query02.sql |  9 [32m+++++++++[m
 query03.sql |  1 [32m+[m
 query04.sql |  2 [32m++[m
 query05.sql |  4 [32m++++[m
 query06.sql | 16 [32m++++++++++++++++[m
 query07.sql | 27 [32m+++++++++++++++++++++++++++[m
 query08.sql | 21 [32m+++++++++++++++++++++[m
 query09.sql | 15 [32m+++++++++++++++[m
 query10.sql | 11 [32m+++++++++++[m
 query11.sql | 13 [32m+++++++++++++[m
 query12.sql |  9 [32m+++++++++[m
 query13.sql | 23 [32m+++++++++++++++++++++++[m
 query14.sql | 23 [32m+++++++++++++++++++++++[m
 14 files changed, 176 insertions(+), 2 deletions(-)
